.main-container {
  padding: 16px;
  flex-grow: 1;
  background-color: #f5f6f8;
  display: flex;
  align-items: center;
}

.grid-items {
  display: none;
}

/* Responsive design */
/* XS: 0px */
/* SM: 600px */
/* MD: 900px */
/* LG: 1200px */
/* XL: 1536px*/
@media (width > 900px) {
  .grid-items {
    display: flex;
  }
}

.modal-style {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  align-items: stretch;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  background-color: white;
  border: 2px solid black;
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2);
  padding: 32px 64px;
}
